# code_block_server

./: .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/com/example/code_block_server/: CodeBlockServerApplication.java
src/main/java/com/example/code_block_server/auth/: AuthenticationController.java  AuthenticationService.java  EncryptionUtils.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/example/code_block_server/auth/JwtUtils/: JWTFilter.java  JWTUtil.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/code_block_server/controller/: MessageSocketChannel.java  WebSocketConfiguration.java
src/main/java/com/example/code_block_server/dto/: AuthPacket.java  ClientMessageDTO.java  InboundMessageDTO.java  LoginForm.java  MessageDTO.java  OutboundMessageDTO.java  PublicKeyDTO.java  RegisterForm.java  ServerMessageDTO.java
src/main/java/com/example/code_block_server/entity/: ChatMessageEntity.java  ChatParticipantEntity.java  ChatRoomEntity.java  NeighborEntity.java  TechTopicEntity.java  TopicArticleEntity.java  TopicSubscriptionEntity.java  UserEntity.java
src/main/java/com/example/code_block_server/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/example/code_block_server/saml/: WebSecurityConfig.java
src/main/java/com/example/code_block_server/service/: ChatSocketService.java  MyUserDetailsService.java
src/main/java/com/example/code_block_server/service/impl/: ChatSocketServiceImpl.java
src/main/java/com/example/code_block_server/socket_channel/: ChatRoomController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml  v1.sql
src/test/java/com/example/code_block_server/: CodeBlockServerApplicationTests.java
src/test/java/com/example/code_block_server/auth/: EncryptionUtilsTest.java
src/test/java/com/example/code_block_server/service/impl/: ChatSocketServiceImplTest.java
